Classfile /C:/dev/workspace/jdktest/target/classes/com/cyberdak/jdktest/SwitchTest.class
  Last modified 2016-10-5; size 807 bytes
  MD5 checksum cd60036e753c48fad49dd3c8a679779f
  Compiled from "SwitchTest.java"
public class com.cyberdak.jdktest.SwitchTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             // com/cyberdak/jdktest/SwitchTest
   #2 = Utf8               com/cyberdak/jdktest/SwitchTest
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          // java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6          // "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/cyberdak/jdktest/SwitchTest;
  #14 = Utf8               test
  #15 = Utf8               (Ljava/lang/String;)V
  #16 = Methodref          #17.#19        // java/lang/String.hashCode:()I
  #17 = Class              #18            // java/lang/String
  #18 = Utf8               java/lang/String
  #19 = NameAndType        #20:#21        // hashCode:()I
  #20 = Utf8               hashCode
  #21 = Utf8               ()I
  #22 = String             #23            // Aa
  #23 = Utf8               Aa
  #24 = Methodref          #17.#25        // java/lang/String.equals:(Ljava/lang/Object;)Z
  #25 = NameAndType        #26:#27        // equals:(Ljava/lang/Object;)Z
  #26 = Utf8               equals
  #27 = Utf8               (Ljava/lang/Object;)Z
  #28 = String             #29            // BB
  #29 = Utf8               BB
  #30 = String             #31            // QQQ
  #31 = Utf8               QQQ
  #32 = Fieldref           #33.#35        // java/lang/System.out:Ljava/io/PrintStream;
  #33 = Class              #34            // java/lang/System
  #34 = Utf8               java/lang/System
  #35 = NameAndType        #36:#37        // out:Ljava/io/PrintStream;
  #36 = Utf8               out
  #37 = Utf8               Ljava/io/PrintStream;
  #38 = Methodref          #39.#41        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #39 = Class              #40            // java/io/PrintStream
  #40 = Utf8               java/io/PrintStream
  #41 = NameAndType        #42:#15        // println:(Ljava/lang/String;)V
  #42 = Utf8               println
  #43 = Utf8               a
  #44 = Utf8               Ljava/lang/String;
  #45 = Utf8               StackMapTable
  #46 = Utf8               SourceFile
  #47 = Utf8               SwitchTest.java
{
  public com.cyberdak.jdktest.SwitchTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/cyberdak/jdktest/SwitchTest;

  private void test(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: ACC_PRIVATE
    Code:
      stack=2, locals=3, args_size=2
         0: aload_1
         1: dup
         2: astore_2
         3: invokevirtual #16                 // Method java/lang/String.hashCode:()I
         6: lookupswitch  { // 2
                    2112: 32
                   80433: 53
                 default: 98
            }
        32: aload_2
        33: ldc           #22                 // String Aa
        35: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        38: ifne          65
        41: aload_2
        42: ldc           #28                 // String BB
        44: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        47: ifne          76
        50: goto          98
        53: aload_2
        54: ldc           #30                 // String QQQ
        56: invokevirtual #24                 // Method java/lang/String.equals:(Ljava/lang/Object;)Z
        59: ifne          87
        62: goto          98
        65: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        68: ldc           #22                 // String Aa
        70: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        73: goto          98
        76: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        79: ldc           #28                 // String BB
        81: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        84: goto          98
        87: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        90: ldc           #30                 // String QQQ
        92: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        95: goto          98
        98: return
      LineNumberTable:
        line 7: 0
        line 9: 65
        line 10: 73
        line 12: 76
        line 13: 84
        line 15: 87
        line 16: 95
        line 20: 98
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      99     0  this   Lcom/cyberdak/jdktest/SwitchTest;
            0      99     1     a   Ljava/lang/String;
      StackMapTable: number_of_entries = 6
        frame_type = 252 /* append */
          offset_delta = 32
          locals = [ class java/lang/String ]
        frame_type = 20 /* same */
        frame_type = 11 /* same */
        frame_type = 10 /* same */
        frame_type = 10 /* same */
        frame_type = 250 /* chop */
          offset_delta = 10
}
SourceFile: "SwitchTest.java"
